3300000000000000000000000

#define vs

layout(location = 0) in vec3 aPos;
layout(location = 1) in vec3 aColor;
layout(location = 2) in vec2 aTex;

out vec3 color;
out vec2 tex_coord;
 
uniform mat4 matrix;
uniform float scale;
uniform vec3 offs;

void main(){
    vec4 _temp = vec4(aPos.x + (aPos.x* scale), aPos.y + (aPos.y* scale), aPos.z + (aPos.z* scale), 1.0)* matrix;
    _temp.x = offs.x;
    _temp.y = offs.y;
    _temp.z = offs.z;
    gl_Position = _temp;
    color = aColor;
    tex_coord = aTex;
}

#define shaderend


#define fs

out vec4 FragColor;
in vec3 color;
in vec2 tex_coord;

uniform sampler2D tex0;

void main(){
    FragColor = mix(vec4(color, 1.0f), texture(tex0, tex_coord), 0.5f);
}

#define shaderend